{% extends 'company/companyindex.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tender List</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJfL6J5mB3k6b6bHh4WxvbsT8n6gQd1iTtqmcPssmFYtFmwVbkpXbYy3I/0F" crossorigin="anonymous">

  <!-- Custom CSS for background -->
  <style>
    body {
      background-color: #f4f8fb;
      background-image: linear-gradient(to right, #e0eafc, #f4f8fb);
    }
    .table-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin: 50px auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="table-container">
      <h3 class="text-center mb-4">Tender List</h3>

      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Last Date</th>
            <th>Price</th>
            <th>Document</th>
            <th>Status</th>
{#            <th>Action</th>#}
          </tr>
        </thead>
        <tbody>
          {% for i in data %}
          <tr>
            <td>{{ i.TENDER.name }}</td>
            <td>{{ i.TENDER.description }}</td>
            <td>{{ i.TENDER.lastdate }}</td>
            <td>{{ i.TENDER.min_max_prices }}</td>
              <td><a href="{{ i.TENDER.document.url }}" class="btn btn-sm btn-info" download="">Download</a></td>
{#            <td>{{ i.TENDER.document }}</td>#}
            <td>{{ i.status }}</td>
            <td>
{#              <a href="#" class="btn btn-success btn-sm">Payment</a>#}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb4fJk55pmdSYd9hwnF1oC4Xn2e4F6TYk28MhptNCmkzQ8lV8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0xB6vbd6f6dZtQutLGTl/klS5lZGnCP7PB9pVmyq8mw3sOnl" crossorigin="anonymous"></script>
</body>

{% endblock %}
</html>
