<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
</form>
<table width="216" height="197" border="1">
  <tr>
    <td><a href="viewprofile">viewprofile</a></td>
  </tr><tr>
    <td><a href="cmpnyreview_post"> review& rating</a></td>
  </tr>
  <tr>
    <td><a href="compnaycp">change password</a></td>
  </tr>
  <tr>
    <td><a href="/reqforbid">view tenders</a></td>
  </tr>
  <tr>
    <td><a href="reqforbid">send request for bid and view status</a></td>
  </tr>
  <tr>
    <td><a href="checkstatus">check status & make payment </a></td>
  </tr>
  <tr>
    <td><a href="viewreply">send complaint & view reply</a></td>
  </tr>
</table>
</body>
</html>
