{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#  <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#  <title>Company Signup</title>#}
{#  <!-- Bootstrap CSS -->#}
{#  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">#}
{#  <!-- Custom Styles -->#}
{#  <style>#}
{#    body {#}
{#      background-color: #f4f8fb;#}
{#      padding-top: 50px;#}
{#        background-image: url('/static/cmpnyreg.jpeg');#}
{#    }#}
{#    .container {#}
{#      max-width: 600px;#}
{#      background-color: white;#}
{#      padding: 30px;#}
{#      border-radius: 8px;#}
{#      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);#}
{#    }#}
{#    h2 {#}
{#      text-align: center;#}
{#      margin-bottom: 30px;#}
{#    }#}
{#  </style>#}
{#</head>#}
{#<body style="background-image: url(/media/cmpnyreg.jpeg);background-repeat: no-repeat;background-size: cover">#}
{##}
{#  <div class="container">#}
{#    <h2>Company Signup</h2>#}
{#    <form action="/cmpnysignup_post" method="post" enctype="multipart/form-data" name="form1" id="form1">#}
{#      {% csrf_token %}#}
{#      <div class="mb-3">#}
{#        <label for="name" class="form-label">Company Name</label>#}
{#        <input type="text" class="form-control" id="name" name="textfield" required pattern="[A-Za-z. ]{3,25}" />#}
{#      </div>#}
{##}
{#      <div class="mb-3">#}
{#        <label for="photo" class="form-label">Company Photo</label>#}
{#        <input type="file" class="form-control" id="photo" name="file" required />#}
{#      </div>#}
{##}
{#      <div class="mb-3">#}
{#        <label for="place" class="form-label">Location</label>#}
{#        <input type="text" class="form-control" id="place" name="textfield2" required pattern="[A-Za-z. ]{3,25}" />#}
{#      </div>#}
{##}
{#      <div class="mb-3">#}
{#        <label for="post" class="form-label">Post</label>#}
{#        <input type="text" class="form-control" id="post" name="textfield3" required pattern="[A-Za-z. ]{3,25}" />#}
{#      </div>#}
{##}
{#      <div class="mb-3">#}
{#        <label for="pin" class="form-label">Postal Code</label>#}
{#        <input type="text" class="form-control" id="pin" name="textfield4" required pattern="[0-9]{6}" />#}
{#      </div>#}
{##}
{#      <div class="mb-3">#}
{#        <label for="phone" class="form-label">Phone Number</label>#}
{#        <input type="text" class="form-control" id="phone" name="textfield5" required pattern="[6789][0-9]{9}" />#}
{#      </div>#}
{##}
{#      <div class="mb-3">#}
{#        <label for="email" class="form-label">Email Address</label>#}
{#        <input type="email" class="form-control" id="email" name="textfield6" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" />#}
{#      </div>#}
{##}
{#      <div class="mb-3">#}
{#        <label for="username" class="form-label">Username</label>#}
{#        <input type="text" class="form-control" id="username" name="textfield7" required pattern="[A-Za-z. ]{3,25}" />#}
{#      </div>#}
{##}
{#      <div class="mb-3">#}
{#        <label for="password" class="form-label">Password</label>#}
{#        <input type="password" class="form-control" id="password" name="textfield8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase and lowercase letter, and at least 8 or more characters" required />#}
{#      </div>#}
{##}
{#      <button type="submit" class="btn btn-primary w-100">Submit</button>#}
{#    </form>#}
{#  </div>#}
{##}
{#  <!-- Bootstrap JS (optional for interactive elements like modals or tooltips) -->#}
{#  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>#}
{#</body>#}
{#</html>#}
{##}





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Signup</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Styles -->
  <style>
    body {
      background-color: #f4f8fb;
      padding-top: 50px;
        background-image: url('/static/cmpnyreg.jpeg');
    }
    .container {
      max-width: 600px;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
  </style>
</head>
<body style="background-image: url(/media/cmpnyreg.jpeg);background-repeat: no-repeat;background-size: cover">

  <div class="container">
    <h2>Company Signup</h2>
    <form action="/cmpnysignup_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
      {% csrf_token %}
      <div class="mb-3">
        <label for="name" class="form-label">Company Name</label>
        <input type="text" class="form-control" id="name" name="textfield" required pattern="[A-Za-z. ]{3,25}" />
      </div>

      <div class="mb-3">
        <label for="photo" class="form-label">Company Photo</label>
        <input type="file" class="form-control" id="photo" name="file" required />
      </div>


        <div class="mb-3">
        <label for="photo" class="form-label">ID Proof</label>
        <input type="file" class="form-control" id="photo" name="idproof" required />
      </div>


      <div class="mb-3">
        <label for="place" class="form-label">Location</label>
        <input type="text" class="form-control" id="place" name="textfield2" required pattern="[A-Za-z. ]{3,25}" />
      </div>

      <div class="mb-3">
        <label for="post" class="form-label">Post</label>
        <input type="text" class="form-control" id="post" name="textfield3" required pattern="[A-Za-z. ]{3,25}" />
      </div>

      <div class="mb-3">
        <label for="pin" class="form-label">Postal Code</label>
        <input type="text" class="form-control" id="pin" name="textfield4" required pattern="[0-9]{6}" />
      </div>

      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="phone" name="textfield5" required pattern="[6789][0-9]{9}" />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" class="form-control" id="email" name="textfield6" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" />
      </div>

      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" name="textfield7" required pattern="[A-Za-z. ]{3,25}" />
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="textfield8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase and lowercase letter, and at least 8 or more characters" required />
      </div>

      <button type="submit" class="btn btn-primary w-100">Submit</button>
    </form>
  </div>

  <!-- Bootstrap JS (optional for interactive elements like modals or tooltips) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
