
{% extends 'admin/adminindex.html' %}
{% block body %}
<body class="bg-light"> <!-- Set background color using Bootstrap's utility classes -->

  <div class="container mt-5">
    <form id="form1" name="form1" method="post" action="/viewreview_post#content">{% csrf_token %}
      <!-- Card for the form -->
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h4>Search Reviews</h4>
        </div>
        <div class="card-body">
          <!-- Date input and search button -->
          <div class="row mb-3">
            <label for="reviewDate" class="col-sm-2 col-form-label">Date:</label>
            <div class="col-sm-8">
              <input type="date" class="form-control" name="d" id="reviewDate" />
            </div>
            <div class="col-sm-2">
              <button type="submit" class="btn btn-primary w-100">Search</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Table to display reviews -->
      <div class="card mt-4">
        <div class="card-header bg-info text-white">
          <h5>Review List</h5>
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped">
            <thead class="thead-dark">
              <tr>
                <th>Review</th>
                <th>User</th>
                <th>Date</th>
                <th>Rating</th>
              </tr>
            </thead>
            <tbody>
              {% for i in val %}
                <tr>
                  <td>{{ i.review }}</td>
                  <td>{{ i.login.username }}</td>
                  <td>{{ i.date }}</td>
{#                <td>{{ i.rating }}</td>}
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

    </form>
  </div>

</body>
{% endblock %}

</html>
