{% extends 'company/companyindex.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJfL6J5mB3k6b6bHh4WxvbsT8n6gQd1iTtqmcPssmFYtFmwVbkpXbYy3I/0F" crossorigin="anonymous">

  <!-- Custom CSS for background -->
  <style>
    body {
      background-color: #f4f8fb;
      background-image: linear-gradient(to right, #e0eafc, #f4f8fb);
    }
    .form-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 50px auto;
    }
    .form-container h3 {
      text-align: center;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <h3>Change Password</h3>

      <form id="form1" name="form1" method="post" action="/cmpnycp_post">
        {% csrf_token %}

        <div class="mb-3">
          <label for="currentPassword" class="form-label">Current Password</label>
          <input type="password" class="form-control" id="currentPassword"  name="textfield" placeholder="Enter current password" required>
        </div>

        <div class="mb-3">
          <label for="newPassword" class="form-label">New Password</label>
          <input type="password" class="form-control" id="newPassword" minlength="8"  name="textfield2" placeholder="Enter new password" required>
        </div>

        <div class="mb-3">
          <label for="confirmPassword" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="confirmPassword"  minlength="8" name="textfield3" placeholder="Confirm new password" required>
        </div>

        <div class="text-center">
          <button type="submit" name="Submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb4fJk55pmdSYd9hwnF1oC4Xn2e4F6TYk28MhptNCmkzQ8lV8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0xB6vbd6f6dZtQutLGTl/klS5lZGnCP7PB9pVmyq8mw3sOnl" crossorigin="anonymous"></script>
</body>

{% endblock %}
</html>

