{#{% extends 'company/companyindex.html' %}#}
{##}
{#{% block body %}#}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#  <meta charset="UTF-8">#}
{#  <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#  <title>Submit Review</title>#}
{##}
{#  <!-- Bootstrap CSS -->#}
{#  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJfL6J5mB3k6b6bHh4WxvbsT8n6gQd1iTtqmcPssmFYtFmwVbkpXbYy3I/0F" crossorigin="anonymous">#}
{##}
{#  <!-- Custom CSS for background -->#}
{#  <style>#}
{#    body {#}
{#      background-color: #f4f8fb;#}
{#      background-image: linear-gradient(to right, #e0eafc, #f4f8fb);#}
{#    }#}
{#    .form-container {#}
{#      background-color: #ffffff;#}
{#      padding: 30px;#}
{#      border-radius: 8px;#}
{#      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);#}
{#      max-width: 500px;#}
{#      margin: 50px auto;#}
{#    }#}
{#  </style>#}
{#</head>#}
{##}
{#<body>#}
{#  <div class="container">#}
{#    <div class="form-container">#}
{#      <h3 class="text-center mb-4">Submit Your Review</h3>#}
{##}
{#      <form id="form1" name="form1" method="post" action="/cmpnyreview_post">#}
{#        {% csrf_token %}#}
{##}
{#        <div class="mb-3">#}
{#          <label for="review" class="form-label">Review</label>#}
{#          <input type="text" name="textfield" id="review" class="form-control" placeholder="Enter your review here"required />#}
{#        </div>#}
{##}
{#        <div class="text-center">#}
{#          <button type="submit" name="Submit" class="btn btn-primary">Send</button>#}
{#        </div>#}
{#      </form>#}
{#    </div>#}
{#  </div>#}
{##}
{#  <!-- Bootstrap JS and Popper.js -->#}
{#  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb4fJk55pmdSYd9hwnF1oC4Xn2e4F6TYk28MhptNCmkzQ8lV8" crossorigin="anonymous"></script>#}
{#  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0xB6vbd6f6dZtQutLGTl/klS5lZGnCP7PB9pVmyq8mw3sOnl" crossorigin="anonymous"></script>#}
{#</body>#}
{##}
{##}
{#</html>#}
{#{% endblock %}#}


{% extends 'company/companyindex.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Review</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJfL6J5mB3k6b6Hh4WxvbsT8n6gQd1iTtqmcPssmFYtFmwVbkpXbYy3I/0F" crossorigin="anonymous">

  <!-- Custom CSS for background -->
  <style>
    body {
      background-color: #f4f8fb;
      background-image: linear-gradient(to right, #e0eafc, #f4f8fb);
    }
    .form-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 50px auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <h3 class="text-center mb-4">Submit Your Review</h3>

      <form id="form1" name="form1" method="post" action="/cmpnyreview_post">
        {% csrf_token %}

        <!-- Review Field -->
        <div class="mb-3">
          <label for="review" class="form-label">Review</label>
          <input type="text" name="textfield" id="review" class="form-control" placeholder="Enter your review here" required />
        </div>

        <!-- Rating Field -->
        <div class="mb-3">
          <label for="rating" class="form-label">Rating</label>
          <select name="rating" id="rating" class="form-select" required>
            <option value="" disabled selected>Select a rating</option>
            <option value="1">1 - Very Bad</option>
            <option value="2">2 - Bad</option>
            <option value="3">3 - Neutral</option>
            <option value="4">4 - Good</option>
            <option value="5">5 - Excellent</option>
          </select>
        </div>

        <!-- Submit Button -->
        <div class="text-center">
          <button type="submit" name="Submit" class="btn btn-primary">Send</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb4fJk55pmdSYd9hwnF1oC4Xn2e4F6TYk28MhptNCmkzQ8lV8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0xB6vbd6f6dZtQutLGTl/klS5lZGnCP7PB9pVmyq8mw3sOnl" crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}
