
{% extends 'company/companyindex.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Table</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJfL6J5mB3k6b6bHh4WxvbsT8n6gQd1iTtqmcPssmFYtFmwVbkpXbYy3I/0F" crossorigin="anonymous">

  <!-- Custom CSS for background -->
  <style>
    body {
      background-color: #f4f8fb;
      background-image: linear-gradient(to right, #e0eafc, #f4f8fb);
    }
    .table-container {
      margin: 20px auto;
      max-width: 1000px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="container mt-5 table-container">
    <h3 class="text-center mb-4">Product Details</h3>

    <form id="form1" name="form1" method="post" action="">
      {% csrf_token %}
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Last Date</th>
            <th>Price</th>
            <th>Document</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for i in data %}
          <tr>
            <td>{{ i.name }}</td>
            <td>{{ i.description }}</td>
            <td>{{ i.lastdate }}</td>
            <td>{{ i.min_max_prices }}</td>
            <td><a href="{{ i.document.url }}" class="btn btn-sm btn-info" download="">Download</a></td>
            <td>{{ i.status }}</td>
{#            <td><a href="/workersendreq/{{ i.id }}" class="btn btn-sm btn-success">Send Request</a></td>#}
            <td><a href="/amount/{{ i.id }}" class="btn btn-sm btn-success">Send Request</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </form>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb4fJk55pmdSYd9hwnF1oC4Xn2e4F6TYk28MhptNCmkzQ8lV8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0xB6vbd6f6dZtQutLGTl/klS5lZGnCP7PB9pVmyq8mw3sOnl" crossorigin="anonymous"></script>
</body>

{% endblock %}
</html>
