{% extends 'company/companyindex.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJfL6J5mB3k6b6bHh4WxvbsT8n6gQd1iTtqmcPssmFYtFmwVbkpXbYy3I/0F" crossorigin="anonymous">

  <!-- Custom CSS for background -->
  <style>
    body {
      background-color: #f4f8fb;
      background-image: linear-gradient(to right, #e0eafc, #f4f8fb);
    }
    .form-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-container img {
      max-width: 100%;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    .form-container input[type="file"] {
      margin-bottom: 15px;
    }
    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="form-container">
      <h2>Edit Profile</h2>
      <form action="/viewprofile_post#content" method="post" enctype="multipart/form-data" name="form1" id="form1">
        {% csrf_token %}

        <div class="mb-3 text-center">
          <input type="file" name="file" class="form-control-file mb-3" />
          <img src="{{ data.photo }}" width="200px" height="200px" alt="Profile Photo">
        </div>

        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" name="textfield" id="name" pattern="[a-z A-Z]+" class="form-control" value="{{ data.name }}" />
        </div>

        <div class="mb-3">
          <label for="place" class="form-label">Place</label>
          <input type="text" name="textfield2" id="place" pattern="[a-z A-Z]+" class="form-control" value="{{ data.place }}" />
        </div>

        <div class="mb-3">
          <label for="post" class="form-label">Post</label>
          <input type="text" name="textfield3" id="post" pattern="[a-z A-Z]+"  class="form-control" value="{{ data.post }}" />
        </div>

        <div class="mb-3">
          <label for="pin" class="form-label">Pin</label>
          <input type="text" name="textfield4" id="pin" class="form-control" pattern="[0-9]{6}" value="{{ data.pin }}" />
        </div>

        <div class="mb-3">
          <label for="phone" class="form-label">Phone</label>
          <input type="text" name="textfield5" id="phone" pattern="[6789][0-9]{9}" class="form-control" value="{{ data.phone }}" />
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" name="textfield6" id="email" class="form-control" value="{{ data.email }}" />
        </div>

        <div class="d-flex justify-content-center mt-4">
          <button type="submit" name="Submit" class="btn btn-primary">Edit</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js (for dropdowns, modals, etc.) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb4fJk55pmdSYd9hwnF1oC4Xn2e4F6TYk28MhptNCmkzQ8lV8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0xB6vbd6f6dZtQutLGTl/klS5lZGnCP7PB9pVmyq8mw3sOnl" crossorigin="anonymous"></script>
</body>

{% endblock %}
</html>

