<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><a href="verfycontractors">verify contractor</a></td>
    </tr>
    <tr>
      <td><a href="verfycmpny">verify company</a></td>
    </tr>
    <tr>
      <td><a href="cp">change password</a></td>
    </tr>
    <tr>
      <td><a href="/verfycmplaint">verify company complaint and sent reply</a></td>
    </tr>
    <tr>
      <td><a href="contractorcomplaint">verify contractor  complaint and sent reply</a></td>
    </tr>
    <tr>
      <td><a href="viewreview">view review and rating</a><a href="/"></a></td>
    </tr>
    <tr> <tr>
      <td><a href="/">logout</a><a href="/"></a></td>
    </tr>
    <tr>

  </table>
</form>
</body>
</html>
