{#{% extends 'admin/adminindex.html' %}#}
{#{% block body %}#}
{#<body class="bg-light"> <!-- Set a light background color using Bootstrap utility class -->#}
{#    <div class="container mt-5">#}
{#        <!-- Card container with shadow and padding -->#}
{#        <div class="card shadow-lg rounded">#}
{#            <div class="card-header bg-primary text-white">#}
{#                <h4>Change Password</h4>#}
{#            </div>#}
{#            <form action="/cp_post" method="post">#}
{#            <div class="card-body">#}
{#                <!-- Current Password Field -->#}
{#                <div class="mb-3 row">#}
{#                    <label for="currentPassword" class="col-sm-3 col-form-label">Current Password</label>#}
{#                    <div class="col-sm-9">#}
{#                        <input type="password" class="form-control" id="currentPassword" name="textfield" required />#}
{#                    </div>#}
{#                </div>#}
{##}
{#                <!-- New Password Field -->#}
{#                <div class="mb-3 row">#}
{#                    <label for="newPassword" class="col-sm-3 col-form-label">New Password</label>#}
{#                    <div class="col-sm-9">#}
{#                        <input type="password" class="form-control" id="newPassword" name="textfield2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required />#}
{#                    </div>#}
{#                </div>#}
{##}
{#                <!-- Confirm Password Field -->#}
{#                <div class="mb-3 row">#}
{#                    <label for="confirmPassword" class="col-sm-3 col-form-label">Confirm Password</label>#}
{#                    <div class="col-sm-9">#}
{#                        <input type="password" class="form-control" id="confirmPassword" name="textfield3" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required />#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <!-- Submit Button in footer aligned to the right -->#}
{#            <div class="card-footer text-end">#}
{#                <button type="submit" class="btn btn-primary">Submit</button>#}
{#            </div>#}
{#                 </form>#}
{#        </div>#}
{#    </div>#}
{#</body>#}
{#{% endblock %}#}







{% extends 'admin/adminindex.html' %}

{% block body %}
<style>
  /* Background styling */
  body {
    background: linear-gradient(135deg, #eef2f3, #ffffff);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Card styling */
  .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  /* Header styles */
  .card-header {
    background-color: #FFFFFF;
    color: #4e342e;
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
  }

  /* Input and button styling */
  .form-control {
    border-radius: 50px;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .btn {
    border-radius: 50px;
    font-size: 1.1rem;
    padding: 0.6rem 1.2rem;
    font-weight: bold;
  }

  .btn-primary {
    background-color: #4e342e;
    border: none;
    color: #ffffff;
  }

  .btn-primary:hover {
    background-color: #6d4c41;
    color: #ffffff;
  }

  /* Label styling */
  .col-form-label {
    font-weight: bold;
    font-size: 1.1rem;
  }
</style>

<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h4>Change Password</h4>
            </div>
            <form action="/cp_post" method="post">
                <div class="card-body">
                    <div class="mb-3 row">
                        <label for="currentPassword" class="col-sm-3 col-form-label">Current Password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="currentPassword" name="textfield" required />
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="newPassword" class="col-sm-3 col-form-label">New Password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="newPassword" name="textfield2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required />
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="confirmPassword" class="col-sm-3 col-form-label">Confirm Password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="confirmPassword" name="textfield3" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required />
                        </div>
                    </div>
                </div>
                <div class="card-footer text-end">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
{% endblock %}
