{% extends 'admin/adminindex.html' %}
{% block body %}
<body class="bg-light"> <!-- Set background to light gray using Bootstrap utility class -->

  <div class="container mt-5 d-flex justify-content-center">
    <!-- Card for the form -->
    <div class="card shadow-sm" style="width: 350px;"> <!-- Adjusted width -->
      <div class="card-header bg-primary text-white text-center">
        <h5>Send a Reply</h5>
      </div>
      <div class="card-body">
        <!-- Form starts here -->
        <form id="form1" name="form1" method="post" action="/contractorsendreply_post#content">{% csrf_token %}
          <div class="mb-3">
            <label for="replyText" class="form-label">Reply</label>
            <input type="text" name="textfield" class="form-control" id="replyText" required />
          </div>
          <div class="text-center">
            <button type="submit" name="Submit" class="btn btn-success w-100">Send Reply</button>
          </div>
        </form>
      </div>
    </div>
  </div>

</body>
{% endblock %}
