{#{% extends 'admin/adminindex.html' %}#}
{##}
{#{% block body %}#}
{#<body class="bg-light"> <!-- Set the background color to light using Bootstrap utility class -->#}
{#  <div class="container mt-4 bg-white p-4 rounded shadow-sm">#}
{#    <!-- Search Form -->#}
{#    <form id="form1" name="form1" method="post" action="/verfycompany_serach#content">#}
{#      <div class="row mb-4">#}
{#        <div class="col-md-8">#}
{#          <input type="text" class="form-control" name="textfield" placeholder="Search by Company Name" />#}
{#        </div>#}
{#        <div class="col-md-4">#}
{#          <button type="submit" class="btn btn-primary w-100" name="Submit">Search</button>#}
{#        </div>#}
{#      </div>#}
{#    </form>#}
{##}
{#    <!-- Table to display company information -->#}
{#    <table class="table table-bordered table-striped">#}
{#      <thead>#}
{#        <tr>#}
{#          <th colspan="7" class="text-center bg-primary text-white">Company Information</th>#}
{#        </tr>#}
{#        <tr>#}
{#          <th>Name</th>#}
{#          <th>Photo</th>#}
{#          <th>Address</th>#}
{#          <th>Phone</th>#}
{#          <th>Email</th>#}
{#          <th>Status</th>#}
{#          <th>Actions</th>#}
{#        </tr>#}
{#      </thead>#}
{#      <tbody>#}
{#        {% for i in val %}#}
{#        <tr>#}
{#          <td>{{ i.name }}</td>#}
{#          <td>#}
{#            <img src="{{ i.photo.url }}" class="img-fluid" style="max-width: 100px; height: 100px;" alt="Company Photo">#}
{#          </td>#}
{#          <td>{{ i.place }}, {{ i.post }}, {{ i.pin }}</td>#}
{#          <td>{{ i.phone }}</td>#}
{#          <td>{{ i.email }}</td>#}
{#          <td>#}
{#            {% if i.LOGIN.type == "pending" %}#}
{#              <span class="badge bg-warning text-dark">Pending</span>#}
{#            {% else %}#}
{#              <span class="badge bg-success">{{ i.LOGIN.type }}</span>#}
{#            {% endif %}#}
{#          </td>#}
{#          <td>#}
{#            {% if i.LOGIN.type == "pending" %}#}
{#              <a href="/admin_accept_company/{{ i.LOGIN.id }}" class="btn btn-success btn-sm">Accept</a>#}
{#              <a href="/admin_reject_company/{{ i.LOGIN.id }}" class="btn btn-danger btn-sm">Reject</a>#}
{#            {% else %}#}
{#              <span class="text-muted">N/A</span>#}
{#            {% endif %}#}
{#          </td>#}
{#        </tr>#}
{#        {% endfor %}#}
{#      </tbody>#}
{#    </table>#}
{#  </div>#}
{#</body>#}
{#{% endblock %}#}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{#{% extends 'admin/adminindex.html' %}#}
{##}
{#{% block body %}#}
{#<style>#}
{#  /* Background for the entire page */#}
{#  body {#}
{#    background: linear-gradient(135deg, #eef2f3, #ffffff);#}
{#    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;#}
{#  }#}
{##}
{#  /* Card styling */#}
{#  .card {#}
{#    border: none;#}
{#    border-radius: 15px;#}
{#    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);#}
{#    overflow: hidden;#}
{#  }#}
{##}
{#  /* Header styles */#}
{#  .card-header {#}
{#    background-color: #007bff;#}
{#    color: white;#}
{#    font-weight: bold;#}
{#    text-align: center;#}
{#  }#}
{##}
{#  /* Input and button styling */#}
{#  .form-control {#}
{#    border-radius: 50px;#}
{#    padding: 0.8rem 1.5rem;#}
{#    font-size: 1rem;#}
{#  }#}
{##}
{#  .btn {#}
{#    border-radius: 50px;#}
{#    font-size: 1rem;#}
{#    padding: 0.6rem 1.2rem;#}
{#  }#}
{##}
{#  /* Table styling */#}
{#  .table {#}
{#    border-radius: 10px;#}
{#    overflow: hidden;#}
{#    background-color: #fff;#}
{#  }#}
{##}
{#  .table thead {#}
{#    background-color: #343a40;#}
{#    color: white;#}
{#    text-align: center;#}
{#  }#}
{##}
{#  .table tbody tr:nth-child(even) {#}
{#    background-color: #f8f9fa;#}
{#  }#}
{##}
{#  .table-hover tbody tr:hover {#}
{#    background-color: #e9ecef;#}
{#  }#}
{##}
{#  /* Badge styling */#}
{#  .badge {#}
{#    font-size: 0.9rem;#}
{#    padding: 0.5rem 0.8rem;#}
{#  }#}
{##}
{#  /* Image styling */#}
{#  .img-thumbnail {#}
{#    border-radius: 8px;#}
{#    max-width: 80px;#}
{#    max-height: 80px;#}
{#  }#}
{##}
{#  /* Responsive improvements */#}
{#  @media (max-width: 768px) {#}
{#    .form-control,#}
{#    .btn {#}
{#      font-size: 0.9rem;#}
{#    }#}
{#  }#}
{#</style>#}
{##}
{#<body>#}
{#  <div class="container my-5">#}
{#    <!-- Card for Search Form -->#}
{#    <div class="card">#}
{#      <div class="card-header">Search Company</div>#}
{#      <div class="card-body">#}
{#        <form id="form1" name="form1" method="post" action="/verfycompany_serach#content">#}
{#          {% csrf_token %}#}
{#          <div class="row g-3">#}
{#            <div class="col-md-8">#}
{#              <input type="text" class="form-control form-control-lg" name="textfield" placeholder="Search by Company Name" required>#}
{#            </div>#}
{#            <div class="col-md-4">#}
{#              <button type="submit" class="btn btn-primary btn-lg w-100">#}
{#                <i class="fas fa-search"></i> Search#}
{#              </button>#}
{#            </div>#}
{#          </div>#}
{#        </form>#}
{#      </div>#}
{#    </div>#}
{##}
{#    <!-- Card for Company Information Table -->#}
{#    <div class="card mt-4">#}
{#      <div class="card-header">Company Information</div>#}
{#      <div class="card-body p-4">#}
{#        <table class="table table-hover table-bordered align-middle">#}
{#          <thead>#}
{#            <tr>#}
{#              <th>Name</th>#}
{#              <th>Photo</th>#}
{#              <th>Address</th>#}
{#              <th>Phone</th>#}
{#              <th>Email</th>#}
{#              <th>Status</th>#}
{#              <th>Actions</th>#}
{#            </tr>#}
{#          </thead>#}
{#          <tbody>#}
{#            {% for i in val %}#}
{#            <tr>#}
{#              <td>{{ i.name }}</td>#}
{#              <td>#}
{#                <img src="{{ i.photo.url }}" class="img-thumbnail" alt="Company Photo">#}
{#              </td>#}
{#              <td>{{ i.place }}, {{ i.post }}, {{ i.pin }}</td>#}
{#              <td>{{ i.phone }}</td>#}
{#              <td>{{ i.email }}</td>#}
{#              <td>#}
{#                {% if i.LOGIN.type == "pending" %}#}
{#                  <span class="badge bg-warning text-dark">#}
{#                    <i class="fas fa-clock"></i> Pending#}
{#                  </span>#}
{#                {% else %}#}
{#                  <span class="badge bg-success text-white">#}
{#                    <i class="fas fa-check-circle"></i> {{ i.LOGIN.type }}#}
{#                  </span>#}
{#                {% endif %}#}
{#              </td>#}
{#              <td>#}
{#                {% if i.LOGIN.type == "pending" %}#}
{#                  <a href="/admin_accept_company/{{ i.LOGIN.id }}" class="btn btn-success btn-sm">#}
{#                    <i class="fas fa-check"></i> Accept#}
{#                  </a>#}
{#                  <a href="/admin_reject_company/{{ i.LOGIN.id }}" class="btn btn-danger btn-sm">#}
{#                    <i class="fas fa-times"></i> Reject#}
{#                  </a>#}
{#                {% else %}#}
{#                  <span class="text-muted">N/A</span>#}
{#                {% endif %}#}
{#              </td>#}
{#            </tr>#}
{#            {% endfor %}#}
{#          </tbody>#}
{#        </table>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#</body>#}
{#{% endblock %}#}
{##}
{##}
{##}
{##}
{##}



{#{% extends 'admin/adminindex.html' %}#}
{##}
{#{% block body %}#}
{#<style>#}
{#  /* Background for the entire page */#}
{#  body {#}
{#    background: linear-gradient(135deg, #eef2f3, #ffffff);#}
{#    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;#}
{#  }#}
{##}
{#  /* Card styling */#}
{#  .card {#}
{#    border: none;#}
{#    border-radius: 15px;#}
{#    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);#}
{#    overflow: hidden;#}
{#  }#}
{##}
{#  /* Header styles */#}
{#.card-header {#}
{#    background-color: #FFFFFF; /* Beige color */#}
{#    color: #4e342e; /* Dark brown text */#}
{#    font-weight: bold;#}
{#    text-align: center;#}
{#  }#}
{##}
{#  /* Input and button styling */#}
{#  .form-control {#}
{#    border-radius: 50px;#}
{#    padding: 0.8rem 1.5rem;#}
{#    font-size: 1rem;#}
{#  }#}
{##}
{#  .btn {#}
{#    border-radius: 50px;#}
{#    font-size: 1rem;#}
{#    padding: 0.6rem 1.2rem;#}
{#  }#}
{##}
{#  .btn-primary {#}
{#    background-color: #4e342e; /* Dark brown for Search button */#}
{#    border: none;#}
{#    color: #ffffff;#}
{#  }#}
{##}
{#  .btn-primary:hover {#}
{#    background-color: #6d4c41; /* Slightly lighter brown on hover */#}
{#    color: #ffffff;#}
{#  }#}
{##}
{#  /* Table styling */#}
{#  .table {#}
{#    border-radius: 10px;#}
{#    overflow: hidden;#}
{#    background-color: #fff;#}
{#  }#}
{##}
{#  .table thead {#}
{#    background-color: #f5f5dc; /* Beige header */#}
{#    color: #4e342e; /* Dark brown text */#}
{#    text-align: center;#}
{#  }#}
{##}
{#  .table tbody tr:nth-child(even) {#}
{#    background-color: #f8f9fa;#}
{#  }#}
{##}
{#  .table-hover tbody tr:hover {#}
{#    background-color: #e9ecef;#}
{#  }#}
{##}
{#  /* Badge styling */#}
{#  .badge {#}
{#    font-size: 0.9rem;#}
{#    padding: 0.5rem 0.8rem;#}
{#  }#}
{##}
{#  /* Image styling */#}
{#  .img-thumbnail {#}
{#    border-radius: 8px;#}
{#    max-width: 80px;#}
{#    max-height: 80px;#}
{#  }#}
{##}
{#  /* Responsive improvements */#}
{#  @media (max-width: 768px) {#}
{#    .form-control,#}
{#    .btn {#}
{#      font-size: 0.9rem;#}
{#    }#}
{#  }#}
{#</style>#}
{##}
{#<body>#}
{#  <div class="container my-5">#}
{#    <!-- Card for Search Form -->#}
{#    <div class="card">#}
{#      <div class="card-header">Search Company</div>#}
{#      <div class="card-body">#}
{#        <form id="form1" name="form1" method="post" action="/verfycompany_serach#content">#}
{#          {% csrf_token %}#}
{#          <div class="row g-3">#}
{#            <div class="col-md-8">#}
{#              <input type="text" class="form-control form-control-lg" name="textfield" placeholder="Search by Company Name" required>#}
{#            </div>#}
{#            <div class="col-md-4">#}
{#              <button type="submit" class="btn btn-primary btn-lg w-100">#}
{#                <i class="fas fa-search"></i> Search#}
{#              </button>#}
{#            </div>#}
{#          </div>#}
{#        </form>#}
{#      </div>#}
{#    </div>#}
{##}
{#    <!-- Card for Company Information Table -->#}
{#    <div class="card mt-4">#}
{#      <div class="card-header">Company Information</div>#}
{#      <div class="card-body p-4">#}
{#        <table class="table table-hover table-bordered align-middle">#}
{#          <thead>#}
{#            <tr>#}
{#              <th>Name</th>#}
{#              <th>Photo</th>#}
{#              <th>Address</th>#}
{#              <th>Phone</th>#}
{#              <th>Email</th>#}
{#              <th>Status</th>#}
{#              <th>Actions</th>#}
{#            </tr>#}
{#          </thead>#}
{#          <tbody>#}
{#            {% for i in val %}#}
{#            <tr>#}
{#              <td>{{ i.name }}</td>#}
{#              <td>#}
{#                <img src="{{ i.photo.url }}" class="img-thumbnail" alt="Company Photo">#}
{#              </td>#}
{#              <td>{{ i.place }}, {{ i.post }}, {{ i.pin }}</td>#}
{#              <td>{{ i.phone }}</td>#}
{#              <td>{{ i.email }}</td>#}
{#              <td>#}
{#                {% if i.LOGIN.type == "pending" %}#}
{#                  <span class="badge bg-warning text-dark">#}
{#                    <i class="fas fa-clock"></i> Pending#}
{#                  </span>#}
{#                {% else %}#}
{#                  <span class="badge bg-success text-white">#}
{#                    <i class="fas fa-check-circle"></i> {{ i.LOGIN.type }}#}
{#                  </span>#}
{#                {% endif %}#}
{#              </td>#}
{#              <td>#}
{#                {% if i.LOGIN.type == "pending" %}#}
{#                  <a href="/admin_accept_company/{{ i.LOGIN.id }}" class="btn btn-success btn-sm">#}
{#                    <i class="fas fa-check"></i> Accept#}
{#                  </a>#}
{#                  <a href="/admin_reject_company/{{ i.LOGIN.id }}" class="btn btn-danger btn-sm">#}
{#                    <i class="fas fa-times"></i> Reject#}
{#                  </a>#}
{#                {% else %}#}
{#                  <span class="text-muted">N/A</span>#}
{#                {% endif %}#}
{#              </td>#}
{#            </tr>#}
{#            {% endfor %}#}
{#          </tbody>#}
{#        </table>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#</body>#}
{#{% endblock %}#}



{#commenting for add download#}


{#{% extends 'admin/adminindex.html' %}#}
{##}
{#{% block body %}#}
{#<style>#}
{#  /* Background for the entire page */#}
{#  body {#}
{#    background: linear-gradient(135deg, #eef2f3, #ffffff);#}
{#    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;#}
{#  }#}
{##}
{#  /* Card styling */#}
{#  .card {#}
{#    border: none;#}
{#    border-radius: 15px;#}
{#    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);#}
{#    overflow: hidden;#}
{#  }#}
{##}
{#  /* Header styles */#}
{#.card-header {#}
{#    background-color: #FFFFFF; /* Beige color */#}
{#    color: #4e342e; /* Dark brown text */#}
{#    font-weight: bold;#}
{#    text-align: center;#}
{#  }#}
{##}
{#  /* Input and button styling */#}
{#  .form-control {#}
{#    border-radius: 50px;#}
{#    padding: 0.8rem 1.5rem;#}
{#    font-size: 1rem;#}
{#  }#}
{##}
{#  .btn {#}
{#    border-radius: 50px;#}
{#    font-size: 1rem;#}
{#    padding: 0.6rem 1.2rem;#}
{#  }#}
{##}
{#  .btn-primary {#}
{#    background-color: #4e342e; /* Dark brown for Search button */#}
{#    border: none;#}
{#    color: #ffffff;#}
{#  }#}
{##}
{#  .btn-primary:hover {#}
{#    background-color: #6d4c41; /* Slightly lighter brown on hover */#}
{#    color: #ffffff;#}
{#  }#}
{##}
{#  /* Table styling */#}
{#  .table {#}
{#    border-radius: 10px;#}
{#    overflow: hidden;#}
{#    background-color: #fff;#}
{#  }#}
{##}
{#  .table thead {#}
{#    background-color: #f5f5dc; /* Beige header */#}
{#    color: #4e342e; /* Dark brown text */#}
{#    text-align: center;#}
{#  }#}
{##}
{#  .table tbody tr:nth-child(even) {#}
{#    background-color: #f8f9fa;#}
{#  }#}
{##}
{#  .table-hover tbody tr:hover {#}
{#    background-color: #e9ecef;#}
{#  }#}
{##}
{#  /* Badge styling */#}
{#  .badge {#}
{#    font-size: 0.9rem;#}
{#    padding: 0.5rem 0.8rem;#}
{#  }#}
{##}
{#  /* Image styling */#}
{#  .img-thumbnail {#}
{#    border-radius: 8px;#}
{#    max-width: 80px;#}
{#    max-height: 80px;#}
{#  }#}
{##}
{#  /* Responsive improvements */#}
{#  @media (max-width: 768px) {#}
{#    .form-control,#}
{#    .btn {#}
{#      font-size: 0.9rem;#}
{#    }#}
{#  }#}
{#</style>#}
{##}
{#<body>#}
{#  <div class="container my-5">#}
{#    <!-- Card for Search Form -->#}
{#    <div class="card">#}
{#      <div class="card-header">Search Company</div>#}
{#      <div class="card-body">#}
{#        <form id="form1" name="form1" method="post" action="/verfycompany_serach#content">#}
{#          {% csrf_token %}#}
{#          <div class="row g-3">#}
{#            <div class="col-md-8">#}
{#              <input type="text" class="form-control form-control-lg" name="textfield" placeholder="Search by Company Name" required>#}
{#            </div>#}
{#            <div class="col-md-4">#}
{#              <button type="submit" class="btn btn-primary btn-lg w-100">#}
{#                <i class="fas fa-search"></i> Search#}
{#              </button>#}
{#            </div>#}
{#          </div>#}
{#        </form>#}
{#      </div>#}
{#    </div>#}
{##}
{#    <!-- Card for Company Information Table -->#}
{#    <div class="card mt-4">#}
{#      <div class="card-header">Company Information</div>#}
{#      <div class="card-body p-4">#}
{#        <table class="table table-hover table-bordered align-middle">#}
{#          <thead>#}
{#            <tr>#}
{#              <th>Name</th>#}
{#              <th>Photo</th>#}
{#              <th>ID Proof</th>#}
{#              <th>Address</th>#}
{#              <th>Phone</th>#}
{#              <th>Email</th>#}
{#              <th>Status</th>#}
{#              <th>Actions</th>#}
{#            </tr>#}
{#          </thead>#}
{#          <tbody>#}
{#            {% for i in val %}#}
{#            <tr>#}
{#              <td>{{ i.name }}</td>#}
{#              <td>#}
{#                <img src="{{ i.photo }}" class="img-thumbnail" alt="Company Photo">#}
{#              </td>#}
{#              <td>#}
{#                <img src="{{ i.idproof }}" class="img-thumbnail" alt="ID Proof">#}
{#              </td>#}
{#              <td>{{ i.place }}, {{ i.post }}, {{ i.pin }}</td>#}
{#              <td>{{ i.phone }}</td>#}
{#              <td>{{ i.email }}</td>#}
{#              <td>#}
{#                {% if i.LOGIN.type == "pending" %}#}
{#                  <span class="badge bg-warning text-dark">#}
{#                    <i class="fas fa-clock"></i> Pending#}
{#                  </span>#}
{#                {% else %}#}
{#                  <span class="badge bg-success text-white">#}
{#                    <i class="fas fa-check-circle"></i> {{ i.LOGIN.type }}#}
{#                  </span>#}
{#                {% endif %}#}
{#              </td>#}
{#              <td>#}
{#                {% if i.LOGIN.type == "pending" %}#}
{#                  <a href="/admin_accept_company/{{ i.LOGIN.id }}" class="btn btn-success btn-sm">#}
{#                    <i class="fas fa-check"></i> Accept#}
{#                  </a>#}
{#                  <a href="/admin_reject_company/{{ i.LOGIN.id }}" class="btn btn-danger btn-sm">#}
{#                    <i class="fas fa-times"></i> Reject#}
{#                  </a>#}
{#                {% else %}#}
{#                  <span class="text-muted">N/A</span>#}
{#                {% endif %}#}
{#              </td>#}
{#            </tr>#}
{#            {% endfor %}#}
{#          </tbody>#}
{#        </table>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#</body>#}
{#{% endblock %}#}



{% extends 'admin/adminindex.html' %}

{% block body %}
<style>
  /* Background for the entire page */
  body {
    background: linear-gradient(135deg, #eef2f3, #ffffff);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Card styling */
  .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  /* Header styles */
  .card-header {
    background-color: #FFFFFF; /* Beige color */
    color: #4e342e; /* Dark brown text */
    font-weight: bold;
    text-align: center;
  }

  /* Input and button styling */
  .form-control {
    border-radius: 50px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .btn {
    border-radius: 50px;
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }

  .btn-primary {
    background-color: #4e342e; /* Dark brown for Search button */
    border: none;
    color: #ffffff;
  }

  .btn-primary:hover {
    background-color: #6d4c41; /* Slightly lighter brown on hover */
    color: #ffffff;
  }

  .btn-download {
    background-color: #4e342e; /* Dark brown color */
    border: none;
    color: #ffffff;
  }

  .btn-download:hover {
    background-color: #6d4c41; /* Slightly lighter brown on hover */
  }

  /* Table styling */
  .table {
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
  }

  .table thead {
    background-color: #f5f5dc; /* Beige header */
    color: #4e342e; /* Dark brown text */
    text-align: center;
  }

  .table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
  }

  .table-hover tbody tr:hover {
    background-color: #e9ecef;
  }

  /* Badge styling */
  .badge {
    font-size: 0.9rem;
    padding: 0.5rem 0.8rem;
  }

  /* Image styling */
  .img-thumbnail {
    border-radius: 8px;
    max-width: 150px;
    max-height: 150px;
  }

  /* Responsive improvements */
  @media (max-width: 768px) {
    .form-control,
    .btn {
      font-size: 0.9rem;
    }
  }
</style>

<body>
  <div class="container my-5">
    <!-- Card for Search Form -->
    <div class="card">
      <div class="card-header">Search Company</div>
      <div class="card-body">
        <form id="form1" name="form1" method="post" action="/verfycompany_serach#content">
          {% csrf_token %}
          <div class="row g-3">
            <div class="col-md-8">
              <input type="text" class="form-control form-control-lg" name="textfield" placeholder="Search by Company Name" required>
            </div>
            <div class="col-md-4">
              <button type="submit" class="btn btn-primary btn-lg w-100">
                <i class="fas fa-search"></i> Search
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Card for Company Information Table -->
    <div class="card mt-4">
      <div class="card-header">Company Information</div>
      <div class="card-body p-4">
        <table class="table table-hover table-bordered align-middle">
          <thead>
            <tr>
              <th>Name</th>
              <th>Photo</th>
              <th>ID Proof</th>
              <th>Address</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for i in val %}
            <tr>
              <td>{{ i.name }}</td>
              <td>
                <img src="{{ i.photo }}" class="img-thumbnail" alt="Company Photo">
              </td>
              <td>
                <a href="{{ i.idproof }}" class="btn btn-download btn-sm" download>
                  <i class="fas fa-download"></i> Download
                </a>
              </td>
              <td>{{ i.place }}, {{ i.post }}, {{ i.pin }}</td>
              <td>{{ i.phone }}</td>
              <td>{{ i.email }}</td>
              <td>
                {% if i.LOGIN.type == "pending" %}
                  <span class="badge bg-warning text-dark">
                    <i class="fas fa-clock"></i> Pending
                  </span>
                {% else %}
                  <span class="badge bg-success text-white">
                    <i class="fas fa-check-circle"></i> {{ i.LOGIN.type }}
                  </span>
                {% endif %}
              </td>
              <td>
                {% if i.LOGIN.type == "pending" %}
                  <a href="/admin_accept_company/{{ i.LOGIN.id }}" class="btn btn-success btn-sm">
                    <i class="fas fa-check"></i> Accept
                  </a>
                  <a href="/admin_reject_company/{{ i.LOGIN.id }}" class="btn btn-danger btn-sm">
                    <i class="fas fa-times"></i> Reject
                  </a>
                {% else %}
                  <span class="text-muted">N/A</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
{% endblock %}

