{% extends 'admin/adminindex.html' %}

{% block body %}
<style>
  /* Background and font styling */
  body {
    background: linear-gradient(135deg, #eef2f3, #ffffff);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Card styling */
  .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .card-header {
    background-color: #ffffff; /* Beige */
    color: #4e342e; /* Dark brown */
    font-weight: bold;
    text-align: center;
  }

  /* Input and button styling */
  .form-control {
    border-radius: 50px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .btn {
    border-radius: 50px;
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }

  .btn-primary {
    background-color: #4e342e;
    border: none;
    color: #ffffff;
  }

  .btn-primary:hover {
    background-color: #6d4c41;
    color: #ffffff;
  }

  /* Table styling */
  .table {
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
  }

  .table thead {
    background-color: #f5f5dc; /* Beige header */
    color: #4e342e; /* Dark brown text */
    text-align: center;
  }

  .table-hover tbody tr:hover {
    background-color: #e9ecef;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .form-control,
    .btn {
      font-size: 0.9rem;
    }
  }
</style>

<body>
  <div class="container my-5">
    <!-- Card for Search Reviews Form -->
    <div class="card">
      <div class="card-header">Search Reviews</div>
      <div class="card-body">
        <form id="form1" name="form1" method="post" action="/viewreview_post#content">
          {% csrf_token %}
          <div class="row g-3">
            <div class="col-md-8">
              <label for="reviewDate" class="form-label">Select Date:</label>
              <input type="date" class="form-control" name="d" id="reviewDate" required>
            </div>
            <div class="col-md-4 d-flex align-items-end">
              <button type="submit" class="btn btn-primary btn-lg w-100">
                <i class="fas fa-search"></i> Search
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Card for Reviews Table -->
    <div class="card mt-4">
      <div class="card-header">Review List</div>
      <div class="card-body p-4">
        <table class="table table-hover table-bordered align-middle">
          <thead>
            <tr>
              <th>Review</th>
              <th>User</th>
              <th>Date</th>
              <th>Rating</th>
            </tr>
          </thead>
          <tbody>
            {% for i in val %}
            <tr>
              <td>{{ i.review }}</td>
              <td>{{ i.login.username }}</td>
              <td>{{ i.date }}</td>
              <td>{{ i.rating }}</td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="4" class="text-center text-muted">No reviews found for the selected date.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
{% endblock %}
